class Solution {
public:
    int compareBitonicSums(vector<int>& nums) {
        int n = nums.size();
        long long sum = 0;
        int a = 0;
        for(int i=0;i<n-1;i++){
            if(nums[i]<nums[i+1]) sum+=nums[i];
            else{
                a = i;
                sum += nums[i];
                break;
            }
        }
        long long sum1 = 0;
        for(int i=a;i<n;i++){
            sum1 += nums[i];
        }
        
        if(sum > sum1) return 0;
        else if (sum == sum1) return -1;
        else return 1;
        
    }
};