class Solution {
public:
    int maxDistance(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size();
        int m = nums2.size();

        int mx = 0;
        for(int i=0;i<n;i++){
            int low = 0;
            int high = m-1;
            int idx = -1;
            while(low <= high){
                int mid = low + (high - low)/2;
                if(nums2[mid] >= nums1[i]){
                    idx = mid;
                    low = mid + 1;
                }
                else{
                    high = mid - 1;
                }
            }
            if(idx != -1){
                mx = max(mx, idx - i);
            }
        }
        return mx;
    }
};