class Solution {
public:
    int rev(int n){
        int r= 0;
        while(n>0){
            r *= 10;
            r += n%10;
            n /= 10;
        }
        return r;
    }
    int minMirrorPairDistance(vector<int>& nums) {
        int n = nums.size();
        int mn = INT_MAX;
        unordered_map<int,int>mp;
        for(int i=0;i<n;i++){
           if(mp.count(nums[i])){
                mn = min(mn, i - mp[nums[i]]);
            }
            mp[rev(nums[i])] = i;
          }
        if(mn == INT_MAX) return -1;
        return mn;
        
    }
};