class Solution {
public:
    vector<vector<char>> rotateTheBox(vector<vector<char>>& boxGrid) {
        int m = boxGrid.size();
        int n = boxGrid[0].size();
        vector<vector<char>> ans(n, vector<char>(m));
        for (int i=0;i<n;i++) {
            for (int j=0;j<m;j++) {
                ans[i][j] = boxGrid[m - 1 - j][i];
            }
        }
          for(int j=0;j<m;j++) {
            int write = n-1; 
            for (int i=n-1;i>=0;i--) {
                if (ans[i][j] == '*') {
                    write =i-1;
                }
                else if (ans[i][j] == '#') {
                    ans[i][j] = '.';
                    ans[write][j] = '#';
                    write--;
                }
            }
        }


        return ans;
    }
};