class Solution {
public:
    int numberOfSpecialChars(string word) {
        int count = 0;
        unordered_map<char,vector<int>>mp;
        for(int i = 0; i < word.size(); i++) {
            mp[word[i]].push_back(i);
         }
         for(auto x : mp){
            if(islower(x.first) ){
                char up = toupper(x.first);
                if(mp.find(up) != mp.end()) {
                    if(mp[x.first].back() < mp[up][0]) count++;
                }

            }
         }
        return count;
    }
};