class Solution {
public:
    int numberOfSpecialChars(string word){
        vector<int> small(26, 0);
        vector<int> capital(26, 0);
        for(char ch : word){
            if(islower(ch)){
                small[ch - 'a'] = 1;
            }
            else {
                capital[ch - 'A'] = 1;
            }
        }
        int count = 0;
        for(int i = 0; i < 26; i++){
            if(small[i] && capital[i]){
                count++;
            }
        }
        return count;
    }
};